# Nabil Mohammed
# Tmux Configuration

# Options
set -g base-index 1
# Vim colorscheme override
set -g default-terminal "tmux-256color"
# Mouse scroll
set -g mouse o


# Send prefix
unbind-key C-b
set -g prefix M-a # prefix is alt-a

# Easy config reload (reload is alt-a, then alt-r)
bind M-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Vim copy mode
setw -g mode-keys vi
bind P paste-buffer # paste inside tmux from tmux buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i' # paste from system clipboard

# Window Navigation
bind -n C-c new-window -c '#{pane_current_path}'
bind -n C-p previous-window
bind -n C-n next-window
bind -n C-x kill-window
bind -n C-y kill-pane

# Vertical and Horizontal Panes
bind s split-window -h
bind i split-window

# Resizing Panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# Vim style pane selection
# the -n means you dont need to use prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

